[33mcommit b8a2d6a2f1413a494203b97ee24c4266bb4c3881[m[33m ([m[1;36mHEAD -> [m[1;32msandbox[m[33m, [m[1;31morigin/sandbox[m[33m)[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Dec 15 21:50:15 2020 +0100

    set scopes, better word highlight

[33mcommit c6b49ac75ee83f7d8020e6fdaabd4f2c27c51d38[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Dec 15 06:39:50 2020 +0100

    new books, http server update docs

[33mcommit 140b82c41922e16c3915779cc03989a2ef613f8b[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Dec 13 20:52:30 2020 +0100

    check: can we start gui?

[33mcommit bfa77e2537e28c79444d36505a97386ad97d1383[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Dec 13 20:22:29 2020 +0100

    new books - chambers journal

[33mcommit df524ccaac3684284e2e1ed2346ef1139e12ebdc[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Dec 13 17:57:53 2020 +0100

    forced default docs load

[33mcommit d09f195719ee1f65b38ecc07304675e5f025be8a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Dec 13 17:31:10 2020 +0100

    Ui - gui start, python console in bg

[33mcommit e6860484ef69de0a466e5a2d8f5c4c7b638400a4[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Dec 13 12:24:50 2020 +0100

    display progress bar without operator, too

[33mcommit 56e369ee3eff1cb8d1eb475175c3d0832f4e1aff[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Dec 13 12:16:42 2020 +0100

    new book

[33mcommit f8d0035417f68dbee5226d9008bf6e050d08b316[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Dec 13 12:11:45 2020 +0100

    new book, doc link

[33mcommit f6339e77f5e9eaa9886555932a450164e75b20cd[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Dec 13 10:43:43 2020 +0100

    new word groups, explain fix in console ui

[33mcommit 63b9be638ebca3812e62d2bfd01d0dcfbaed26ce[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Dec 13 09:48:28 2020 +0100

    group selectors fixes

[33mcommit e90f7c508a4e9f74ce88e80f738ff85ffb81db20[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Dec 13 07:48:30 2020 +0100

    explains in console ui mode

[33mcommit 7ba970186d26fba93de49da51b347a2723634369[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Dec 13 07:09:00 2020 +0100

    help display fix

[33mcommit dad88ea46f6e86bc54a910e659b640f1be29da93[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Dec 13 06:42:38 2020 +0100

    auto lowercase in index search

[33mcommit 67ba8fc9ec90675e11a9ff48dce94ba6d9eec018[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Dec 12 20:29:15 2020 +0100

    new books

[33mcommit 0a5ac7b34a6f74e2a1b32aa94ebc5989af7cff9e[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Dec 12 18:55:20 2020 +0100

    ui console, back to tty fix

[33mcommit acc3e5ec559dcaad82cab9a7621cc833bb647b64[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Dec 12 09:47:16 2020 +0100

    back command, config param renaming

[33mcommit ca771fd29052fa9de249c2e15b7520510acff18e[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Dec 11 15:11:04 2020 +0100

    readme

[33mcommit 8240dd7672d652fc493d9ffbd4faca4735c1ac4d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Dec 11 14:45:50 2020 +0100

    result selector skip

[33mcommit 16e46dbce9f732602095488ad117efda7574b641[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Dec 11 14:05:52 2020 +0100

    console ui fixes

[33mcommit 8c75a7718f7dd69fb8b5afd58f740728e6216108[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Dec 11 12:02:01 2020 +0100

    display personal info on/off rename

[33mcommit 70a757506dd5442371a33bb29ce44ac0b329cdcc[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Dec 11 10:46:01 2020 +0100

    test_files

[33mcommit 2f4b96c88460708b777ebe90717e12b1bb3eb084[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Dec 11 10:41:43 2020 +0100

    token test fixes

[33mcommit f8322d50ac91fc069686f7361df70837048c97ef[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Dec 11 06:21:22 2020 +0100

    token split fix

[33mcommit 48b9a7a66358fe5f8f9a78ae5d24730e7ef04e22[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 10 22:42:32 2020 +0100

    be word group, better exit handling

[33mcommit 0ca3f7b50b164ab0d17581ee4d99f816f4826434[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 10 21:53:08 2020 +0100

    token auto AND operator insert fix

[33mcommit b83ca73f34f59349a429bcfb6ff8911d93ff4784[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 10 19:43:45 2020 +0100

    battery info in console mode

[33mcommit 558930b88c9e182ad660c9f6c16f1e39990b6c3d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 10 19:15:03 2020 +0100

    virtual console change support

[33mcommit dcdb64ec3cc0575907db813cafb6423872eaff66[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 10 18:42:39 2020 +0100

    dir doc display fixes

[33mcommit 730fe438e39d1238fa1c8b507820ed1c8ebb4dc6[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 10 18:35:07 2020 +0100

    hide/show dir doc in console mode, too

[33mcommit f52472f1415fe2680991b48799f542dc3a833036[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 10 18:30:46 2020 +0100

    ui fixes

[33mcommit e80f856f4ac397bd662cdfbd6388fb376ff608f9[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 10 18:21:33 2020 +0100

    progress bar fix, limit display change

[33mcommit 55482d7baf6f47c55e5e168c63e8828b9b361205[m[33m ([m[1;33mtag: 0.2[m[33m)[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 10 17:58:09 2020 +0100

    user guide/ui fixes

[33mcommit e360cec65dfb86c028b2b0c7f94d93d2deb506d8[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 10 13:11:40 2020 +0100

    console mode scrollable help, doc fixes

[33mcommit 0fb13ef6c4c11b3b67b4b316939a47e7bf6ef148[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 10 11:22:30 2020 +0100

    help with pager, there are small problems in rendering

[33mcommit de12e9978d868f85cff959feae78b5832d5dbfa6[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 10 09:20:48 2020 +0100

    THEN operator, short form

[33mcommit 002b536a100fade5b779f10440fbb956600f3e1a[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 10 05:58:50 2020 +0100

    THEN operator: 'home THEN go'

[33mcommit b642f183213bfa7ef411e6a76dd6fd5b30b76427[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Dec 9 14:30:04 2020 +0100

    result selector refactor

[33mcommit 0f8998d92e48047f84b2f6741c5c9ce2a270cd1f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Dec 9 13:30:53 2020 +0100

    selectors: have:all, pronouns, examples

[33mcommit b4c585ab459487dbc959a5df54eb8a7be4b05f7a[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Dec 9 09:20:47 2020 +0100

    token processing, fine position detection

[33mcommit 5b3f4419d6e5d21f452264ae1cc88034431d6691[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Dec 9 09:00:53 2020 +0100

    group handling fix

[33mcommit 239e30425d9b79835f6ba0ef37bf750811cc4a46[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Dec 8 22:28:31 2020 +0100

    typo

[33mcommit d32ebe0c9ca5af0de9929c756d1ef01ee06a99c7[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Dec 8 22:13:31 2020 +0100

    var renaming

[33mcommit 4d01e262b40c25bb5e21c9b8dda2dc6ff6f825fa[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Dec 6 10:10:28 2020 +0100

    Tokens refactor

[33mcommit dbe2ff9d6f786e415150130fb70db83f2935da8a[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Dec 6 10:00:01 2020 +0100

    thesaurus

[33mcommit 2dd4b5a95d6aeb8bbd7d631be4fe14295263ecba[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Dec 5 13:03:52 2020 +0100

    new books

[33mcommit a6099251b53c772b4cc8f3005e93abf742fe5cc5[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Dec 5 10:37:34 2020 +0100

    human row num

[33mcommit 060ba68143454f98408165a6c3374e035b150e22[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Dec 5 10:09:50 2020 +0100

    console mode help/quit commands

[33mcommit 3a0f9dd51d2041ec6c713a52023a0b4b559653ac[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Dec 5 09:25:02 2020 +0100

    text docs copy from samples if necessary

[33mcommit 1a59ac137e5f34312f68f6bb2a2499bb1008f2dd[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Dec 4 21:21:06 2020 +0100

    typo: unused params, fun renaming

[33mcommit 611a4a00a85af6c4a32779626e5d6360ae8e5696[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Dec 4 13:01:38 2020 +0100

    console mode, win: status bar display fix

[33mcommit a6463a03bc2e40b111313bed8fbdc76bede90955[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 3 20:15:26 2020 +0100

    progress bar fix on windows console

[33mcommit 85604bea2879ade109a94fce503ad3f405299274[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 3 18:39:04 2020 +0100

    new text

[33mcommit 408e0510575ebddba07a2be012c661d936ee7a48[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 3 17:59:41 2020 +0100

    saved color settings

[33mcommit 48e01c7aa729b9c39c5b9f94d2ff8c2c18149c9f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 3 13:44:22 2020 +0100

    ui console, colored status bar

[33mcommit 1062365b8da194be44fbb7aa733c111d86f1b791[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 3 09:08:31 2020 +0100

    multicore fixed

[33mcommit 9c11f929f0a9c3041236ccabda05a0f06773b6b8[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Dec 3 08:49:30 2020 +0100

    console progress bar for token process

[33mcommit 1fdd72e356eb11ad91be1a201b74ccdd1d2b48f7[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Dec 2 22:51:33 2020 +0100

    progress: operator exec

[33mcommit f67cba8c53131752f6136ac9651ecbd8ec6755d0[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Dec 2 19:18:52 2020 +0100

    THEN operator fix

[33mcommit cd23d65de73897a871bf6708ed49b7b3b677fb67[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Dec 2 18:51:02 2020 +0100

    THEN operator, first draft

[33mcommit 727bc59f9097970b8f8afea017fd76ba4138bc3d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Dec 2 15:00:55 2020 +0100

    uniq sentences, remove duplications

[33mcommit ef96389420e141975b3d2240356642792da567ed[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Dec 1 08:04:05 2020 +0100

    refactor: word position storing in index

[33mcommit bcca1649df77592354cbc479ddc8feed6724ef84[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 29 21:35:10 2020 +0100

    windows console enable ansi color codes

[33mcommit 68cd7ba84f7fbc21586fc27c17b4af37366dd2d6[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 29 16:23:27 2020 +0100

    windows console mode keypress handle

[33mcommit 97e13cc273bca457ac1e56a0b9e8f4105e78baf7[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 29 13:48:38 2020 +0100

    virtual console and gui keycode difference handling

[33mcommit daf24308391b26ad7abbb07005c3ecb9ff9211b7[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 29 11:14:06 2020 +0100

    keypress home/end detect

[33mcommit 834b45507c1f0a2fe1b53bd5f5caa08d05689819[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 29 10:21:08 2020 +0100

    quick form fix

[33mcommit 44656ddcd00fd17b01482b6b9987957fe08ae51d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 29 08:54:36 2020 +0100

    test ui_html

[33mcommit 43c54d11397c7df0f109a6c09c328b13e492f404[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 29 07:48:49 2020 +0100

    tokens refactor

[33mcommit 265910f9508c2ed9cad8062e76f28b68b3d9f882[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 29 00:24:10 2020 +0100

    asterix and dot quick form detect

[33mcommit 15119e0bc5c22e52d669b7411e8ad8732e4c8744[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 29 00:13:57 2020 +0100

    special sign typo

[33mcommit 19aeac793ceabdeddf03f1ff4f95df0f4885dd26[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 29 00:02:34 2020 +0100

    quick syntax for in, end, start operator

[33mcommit 45afc4868fc8ccf4176f61a96053a744c5dce0e9[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 28 20:56:42 2020 +0100

    doc fix

[33mcommit 175903ff68829e8935893303da83b0f3de9a918f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 28 20:36:46 2020 +0100

    err msg: unknown special group selector

[33mcommit 81ff24dc9a3537e9bbeb046eae5476fefe236e6d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 28 20:05:59 2020 +0100

    token explain over indexing fixes

[33mcommit 2f1af832c4ad9266269304018fc26264ed5e8177[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 28 17:29:36 2020 +0100

    commands, doc refactor, word include option

[33mcommit 3ab78ce0ee70292744bb406955b4a90ee77835ae[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 28 16:06:40 2020 +0100

    fix resultnum == 0 display

[33mcommit c15c05bf6f17f473892a86eaa58609a8e08639a1[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 28 11:52:36 2020 +0100

    fix linenum, subsentencenum calculation

[33mcommit 923c5c0682bc95a0736d37fbe862d61d6a5876bc[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Nov 27 20:34:38 2020 +0100

    new books

[33mcommit 62590f9307e8715ec70b17089897250de5ca82ef[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Nov 26 21:51:10 2020 +0100

    separated test folder

[33mcommit d6def2bb25b3f2e21b4d9727f6205b017840ae90[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Nov 25 18:35:03 2020 +0100

    default wiki usage answer if console not available

[33mcommit 65682d3c87187c96d924dcb1e024be6a90c092ab[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Nov 25 18:21:07 2020 +0100

    wiki download in case of html ui

[33mcommit 7fea1ce6bd80bcef9d58b798d8e43e312bafac6c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Nov 25 17:50:14 2020 +0100

    ui html fixes

[33mcommit d82d4101b582b7e58e8fa32a8e447bf4a7101302[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Nov 23 17:35:06 2020 +0100

    work dir create if it's necessary

[33mcommit d6c0b0a9a88d99cbd1b3088f582f3d87ad4dd488[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 21 18:45:19 2020 +0100

    test fixes

[33mcommit 19bb15ecae150a443ddca64872b4c641947a3c43[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 21 17:10:37 2020 +0100

    too many token in config

[33mcommit f78bddf2fe2ebab73e6fe4e4a8b424f1e0a5c54c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 21 13:31:36 2020 +0100

    superfast token exec without string operations

[33mcommit b5d57d19e19353b1db349d8b33e3d9ec16c708a6[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 21 13:08:37 2020 +0100

    operator exec refactor

[33mcommit 3203dc12d6ab9471763f9b96be5e8ea9a33f3444[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 21 11:18:41 2020 +0100

    token_processor_refactor

[33mcommit 98d6df13ebeb6a95d3f78267413f7dcd89ea65b0[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 21 09:00:20 2020 +0100

    colored result num fix

[33mcommit 7dde06865978fda72bcdaaa0c471b135033eb65b[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 21 08:12:39 2020 +0100

    color, pager fixes

[33mcommit a5ceca919017009a85cee436cd11dfdf80ad1257[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 21 07:04:36 2020 +0100

    console output fixes

[33mcommit af46a6c2a5346f021e53d848b81d98f21634ca5c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Nov 20 23:29:00 2020 +0100

    console output highlight

[33mcommit becd9dddcf2c9020baf21eedc6257ce0d492b564[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Nov 20 18:13:06 2020 +0100

    console color refactor, initial steps

[33mcommit 1b6108b2512fc77f094d95ccb3b845397d15290c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Nov 20 06:40:30 2020 +0100

    word grouping: start, end - slow naive version

[33mcommit 9ec73e8ace0a80aa0598f5d3054ba51793286c8d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Nov 19 20:11:13 2020 +0100

    prevent sentence duplications

[33mcommit 4174af5e70259e9d0606c02db68c7b8ebcbadd0c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Nov 19 19:27:12 2020 +0100

    refactor: filter sentences with numbers

[33mcommit bca372aa06c325fea90a65cef6c63e78c14ae7cf[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Nov 19 19:15:21 2020 +0100

    remove sentences with too much numbers

[33mcommit 40283087d469ef39cd3d0234f9296f2fd6f9fa51[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Nov 18 06:46:05 2020 +0100

    ui console: pager warning if no more page

[33mcommit 19bff50ef779cbd6900f4fb80e7f3a9d547379f7[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Nov 17 06:22:01 2020 +0100

    ui console: escape handling

[33mcommit 9180fb90d4a8d563663bf8a80440f21b6e989c03[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Nov 17 05:10:18 2020 +0100

    ui console newline fix

[33mcommit 5cd175729b79fb3eed3a6250c613b7a9d232b3a3[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Nov 16 21:21:06 2020 +0100

    typo

[33mcommit 8b1a42743f362ee9eb3672e16a11c3248fe1a6fa[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Nov 16 20:03:29 2020 +0100

    renaming

[33mcommit 2063d1f24ce4c77c059c22bbe43fef41fd4d5ae9[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Nov 16 18:06:29 2020 +0100

    new books

[33mcommit d1bb5714f8da6063f07eaf12c571b5830c05d5c5[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Nov 16 17:57:02 2020 +0100

    7 new books,

[33mcommit 70d864325fff1c185a0dce592a7dd680c7a48ef9[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Nov 16 06:02:40 2020 +0100

    save config settings

[33mcommit 54dfe04c5d88e4bd435fd012b7f50a7d409e736b[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 15 21:11:23 2020 +0100

    ui console, mainly Linux

[33mcommit 9d025c0dcecfc9ab9196415c889fcd5d10f5a0f8[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 15 14:56:51 2020 +0100

    ui console fixes

[33mcommit df303b7d4cbe2f7459cb4697f90a3666d95936c8[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 15 14:41:03 2020 +0100

    paging in console

[33mcommit a9b678dec41031716e07609e7212589cbf83e016[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 15 10:44:16 2020 +0100

    ui console result pager, query param from command line

[33mcommit 097e0327ec8df1d2672daaf1fc8db32fc7805071[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 14 22:36:39 2020 +0100

    documentation fix

[33mcommit 3ce68e6a9590d47ea00fbeb9c458177e0cf1c030[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 14 07:42:52 2020 +0100

    ui html: ask wiki, too

[33mcommit e58a709dd2d491e94327dacbc72af6fb04f6817d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 14 07:34:37 2020 +0100

    ui_html response with real word groups

[33mcommit 65f688894a6ab7e7801858d5a35271098f35c972[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Nov 13 23:35:54 2020 +0100

    irregular verbs infitive form, title display fix

[33mcommit f7b1051daff782c4d522c0f38a60d867b9e8b5ac[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Nov 13 17:34:35 2020 +0100

    window geometry

[33mcommit 86b39e0ece7801b676828492b01faa09039d56d7[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Nov 13 16:59:00 2020 +0100

    user guide, irregular verbs past participle usage

[33mcommit 224c16a02a39f701f3b158d07b5bb6cd276729f3[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Nov 12 21:20:55 2020 +0100

    color handling in console

[33mcommit 7533ed1b776c87c6059f9cffd111b2f131f5eb4b[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Nov 12 20:19:28 2020 +0100

    commands in query

[33mcommit bf397695ded3f58a1b91566c184c489c3efb025d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Nov 12 19:38:16 2020 +0100

    UI: detect native console environment

[33mcommit 3dfb37c28ee80775cd9e03efd6795d54dc92dffd[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Nov 11 07:33:39 2020 +0100

    progressbar refactor

[33mcommit 0f639585b35ea6098e338e8b66994222ef6e0939[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Nov 10 21:48:09 2020 +0100

    progressbar: wikipedia fixes

[33mcommit 4099a08e2e907229a8d85c6f34d50613374f70ad[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Nov 10 21:33:46 2020 +0100

    progressbar: wikipedia downloading

[33mcommit bb0c89083122a52a888ad20f87da8f008d7cef6a[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Nov 9 21:55:19 2020 +0100

    Windows use one core, question: wikipedia

[33mcommit 9ce043465742b5c290282b38a4610cff99214f51[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Nov 9 17:45:13 2020 +0100

    winFix: file read lines

[33mcommit 69570a1b3a27247a5861e906dec346fce789cf18[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Nov 9 06:50:04 2020 +0100

    color fixes

[33mcommit 6256d4fe6142c39bc50ca0d61eb49dbeaddf46f3[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Nov 9 06:32:21 2020 +0100

    color fixes

[33mcommit b85c3cb660fb92959f78d4337f0bb258b5c0a292[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 8 22:41:26 2020 +0100

    color fixes

[33mcommit 4d1c0e12f17d7cdc46221d862a587cb007689323[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 8 22:11:40 2020 +0100

    token processor speed up fixes

[33mcommit 72b24283b618af6290ee22aa34d40e4c49d6be84[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 8 21:07:29 2020 +0100

    tkinter highlight restore

[33mcommit af383e4bf7020dd0d734d48dc03aa53dcc80c3d9[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 8 20:22:27 2020 +0100

    before refactor: seek

[33mcommit 019eb416f5ed7469186c7088c692e8f9a35ba41f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 8 19:36:53 2020 +0100

    token processor refactor, ui fixes

[33mcommit fc30382c239163a4b39f8d46f432d813dbb5b8a0[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 8 19:02:34 2020 +0100

    token interpreter refact

[33mcommit 3c23f3a15c0262ff582153a4359259ece886904c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 8 18:49:32 2020 +0100

    operators refactor

[33mcommit 630438d82fbaae4f07cf833d80dec3159d9124bf[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 8 18:39:31 2020 +0100

    token interpreter refactor

[33mcommit f55f92ef815e9c51d8e7418ddf206cc09ec9a96f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 8 17:58:32 2020 +0100

    speed up irregular verbs, initial step

[33mcommit ff369d95316877dde74c4faa851a1f0c0c0ecf9e[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 8 17:34:45 2020 +0100

    slow but working irregular verbs group handling

[33mcommit 2e63a59412ee7afb7ddf9fba475f3b0375195c8c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 8 16:31:51 2020 +0100

    irregular verbs

[33mcommit fec6e1e3eca65cd0463c45e0080af24c1f8f3830[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Nov 8 13:33:45 2020 +0100

    irregular verbs, initial step

[33mcommit 0d885dbf5c6b81ae954a1012329f9ea2e00a26e5[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 7 22:05:06 2020 +0100

    ui tkinter fix

[33mcommit be1fe21a8f5db589e063ff962cb12e3e07d5721e[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 7 19:29:15 2020 +0100

    parallel index loading

[33mcommit da8b15f9e093eb7be4e07e91f2dbd835f6dd61fb[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 7 13:56:31 2020 +0100

    index loading, initial step for parallel loading: separation

[33mcommit 8891c5847180b9bb99c0f5e9bddb1336f5b79f39[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Nov 7 13:29:52 2020 +0100

    progress bar display fix

[33mcommit cd093cd4ad64a468c6466175af8a1bb278224ee5[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Nov 6 20:45:33 2020 +0100

    progress bar fix for multiprocess

[33mcommit f665e6572c8e50a45cfd827f7ec63f6e5289a518[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Nov 5 19:21:47 2020 +0100

    concurrent file indexing

[33mcommit 0055b240f227f9ed74a145fca6858762281e26dd[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Nov 5 15:25:58 2020 +0100

    subsentence select precision

[33mcommit d12d0c54c87ba4bbcf7748713da299e3238c8de6[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Nov 5 06:38:53 2020 +0100

    indexing refactor

[33mcommit c6bc3087d2923224e4df0e89bfd00422aede0219[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Nov 4 19:50:12 2020 +0100

    test fixes

[33mcommit f6e83d25e10358275df86119979b0318382b9806[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Nov 4 18:27:23 2020 +0100

    doc source update refactor

[33mcommit b20c4afea3f37749b6d6013aebc471eb23574538[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Nov 4 06:18:31 2020 +0100

    document obj create refactor

[33mcommit 4242e178134b2f9e711b8dc63336c0b173476241[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Nov 3 06:26:28 2020 +0100

    sentence separator fixes

[33mcommit 663451bc44180dfa9c67d55724a1338daff13606[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Nov 2 20:17:45 2020 +0100

    sentence separator fix

[33mcommit 2005e891f2155c2b9374b693850951c456503f92[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Nov 2 19:16:30 2020 +0100

    fastest searching in sets

[33mcommit 84c38cc0d33bb9215407d5848426dbbcbef70bdc[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Nov 2 07:04:58 2020 +0100

    typo, program plan start

[33mcommit ad810d8355cf3674f941ffe22203c42afb6fc7cd[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Oct 27 07:30:34 2020 +0100

    doc obj update: add/remove

[33mcommit 11bfbb574483bf1b15cd98659caa3ce08a26fcdc[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Oct 26 23:21:00 2020 +0100

    program plan restart

[33mcommit 3a3d3d7e4e4792f3a32a12a7e74da7f7b271fa7f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Oct 26 22:54:54 2020 +0100

    typo, renaming

[33mcommit 4b07db0122e2d14d5db001ad77053d7a37a6ff3e[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Oct 26 22:45:35 2020 +0100

    typo: var renaming

[33mcommit 39dcef588998374e35d7cfc7edba1b35e5e108f1[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Oct 26 18:48:47 2020 +0100

    tkinter: select text, ui display: result split at first match

[33mcommit e7aa70fd089806c508381125a743c4551e8baac2[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Oct 26 15:59:01 2020 +0100

    renaming: documents source webpages

[33mcommit 5cff533588ea01b81712b379712c2de2fe1f0273[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Oct 26 13:57:21 2020 +0100

    temporarily no global word counting, it's an interesting only

[33mcommit 15f5586a72bdedb2edda862fb4434fd792434058[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Oct 26 09:02:19 2020 +0100

    direct array call, simple file reading for performance

[33mcommit 910a90fda256bb1430813c89b2f9302901837be1[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Oct 25 22:09:32 2020 +0100

    typo

[33mcommit d2e0e4ccbaaeee4ab7dd8107497b322b1b5d23f2[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Oct 25 20:21:46 2020 +0100

    sentence separator, inline fun is the fastest solution

[33mcommit 346e028a604c7286a7776650afcb356a8e940253[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Oct 25 20:07:36 2020 +0100

    class version, 33.4 sec fast

[33mcommit b39ac045bed5a0ebe1007ddefc121c88ac06eea3[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Oct 25 13:06:06 2020 +0100

    too slow user inform, removed

[33mcommit a9a7f6e3edf3ced3626d89d681d20864b8599551[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Oct 25 10:28:07 2020 +0100

    refactor, speed up: char_add_into_sentence

[33mcommit 538aed090fada31820c2694a4a75f16e0acb75b4[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Oct 25 10:08:59 2020 +0100

    char add into sentence refact

[33mcommit 2f89a4a97fb702b72325162b4c894a39c577f093[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Oct 25 09:42:57 2020 +0100

    be ready to seek, speed up

[33mcommit 403721024d9d65b86090e1d08a9f4b953adc46a8[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Oct 25 08:13:38 2020 +0100

    set use in indexing

[33mcommit 0481f95870e0336afa5faaff324d16b3c8458d41[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Oct 25 06:14:25 2020 +0100

    indexing with set()

[33mcommit 538d0d81cded866eb0e3abcca405ba47f4e2d1fc[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Oct 25 06:04:02 2020 +0100

    typo old comment removing

[33mcommit cd08420c845a92c9976a81692f235295fd258905[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Oct 25 00:11:53 2020 +0200

    better index creating performance because replace is called only once per file

[33mcommit 8f317d03d68869a431301eeb22ea4b77846c7d0b[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Oct 24 23:59:35 2020 +0200

    subsentences find

[33mcommit 456bfbfeceee202da402e6f368199b8fbc8d788b[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Oct 24 22:01:01 2020 +0200

    regexp save compiled patterns

[33mcommit f5a259d4104543cc530d227e413c3d2036470b46[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Oct 24 21:52:13 2020 +0200

    params renaming

[33mcommit 46ee2bf40261b3292837d10f591dbf81f1d28a96[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Oct 24 21:40:38 2020 +0200

    typo

[33mcommit eba5f730cccd8847e70b7333345ce3d888941c37[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Oct 24 21:38:21 2020 +0200

    refactor: file conversion, document object loading

[33mcommit ee2468ede7393eda96dc345f15f99106b8a5df19[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Oct 24 20:52:28 2020 +0200

    progress percent fix

[33mcommit 69433a5214fb16d03c04ff415db077d6228f775c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Oct 24 18:03:56 2020 +0200

    .txt ext param fix

[33mcommit 56a6f5735785232a8bb7536b42bbb92880797179[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Oct 24 13:45:09 2020 +0200

    precise extension handling

[33mcommit cc1e337cce270d8c9e5c7e08d6d3625e6446d3e7[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Oct 21 06:16:11 2020 +0200

    ssp/debugger fixes to execute in program analyser

[33mcommit 0248bc535e7e65503ccc014f6f3ea9cf13dbe5c5[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Oct 20 21:51:49 2020 +0200

    separated ui_start for ssp program planner import

[33mcommit 11913d8fbf6eea62fff4aeeca0751cad68fd7510[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Oct 16 06:09:16 2020 +0200

    new book: English as she wrote

[33mcommit 605598d662b60b9160ccbf821f3ced6d2211c775[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Oct 15 21:31:34 2020 +0200

    new book - Polar Bear

[33mcommit 8bfd29fdfec8f8058251137c028c0580c53f5a9b[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Oct 15 21:20:45 2020 +0200

    new books

[33mcommit 9828f8a88c086fd78541f458535690551d2e7fcc[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Oct 4 19:33:51 2020 +0200

    variable renaming

[33mcommit bef2166e918044cd0386d130c6b82fa8c08a0ee3[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Oct 4 18:53:04 2020 +0200

    unused elems removing

[33mcommit 921d26fd59fccaf28290fe9d7a86e58b08ea9fb0[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Sep 27 21:47:13 2020 +0200

    typo, prg plan draft

[33mcommit c3316e00f768a9ed8ec0563c6c56006d1df0ca19[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Sep 19 13:39:05 2020 +0200

    refactor: document

[33mcommit 889f0b7f186bdf9cb80ad88d03c7159b991ce5e0[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Sep 19 09:27:21 2020 +0200

    refactor: document

[33mcommit 430a5d4e0842026e82c2a8fdca1dab35fead9d8e[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Sep 18 22:08:59 2020 +0200

    refactor: document

[33mcommit a6f7a310466e3bab9333c205e00edc9b30e4c90e[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Sep 18 21:23:49 2020 +0200

    refactor: document, util

[33mcommit 2da7ff02b0c05872b37e742d3b8c07a34adcef37[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Sep 18 20:56:34 2020 +0200

    document refactor, program plan

[33mcommit 72eeec659b13f1b45dc6ba895dfc741b5cb6efaa[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Sep 17 21:45:25 2020 +0200

    ssp plan, typo

[33mcommit 3de8390fa78e26c319358b26f6768a148a02b2f1[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Sep 17 06:43:22 2020 +0200

    program plan, refactor

[33mcommit 8721624a81e51c7768fbebf44837499b4251434f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Sep 17 06:14:54 2020 +0200

    ssp program plan, refactors

[33mcommit 24e72fc189882d6bbdb6533f35da3b94ccb26163[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Sep 16 22:13:40 2020 +0200

    ssp_program_plan

[33mcommit 1f29b7a3d5124468adb341a6b701808705cfe7ba[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Sep 13 07:48:58 2020 +0200

    typo

[33mcommit fecabf580b263bb8a2a0eca3f1ca160112477fdd[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Sep 12 07:06:30 2020 +0200

    refactor: var renamings, param fixes

[33mcommit 3f4905ed669cb82a4c32998e9c6073fe177ca882[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Sep 12 06:27:28 2020 +0200

    tests: operators exec, token fixes

[33mcommit 392c656553e613c2d5a8323b4dcd33ab50f4dd3a[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Sep 12 06:13:20 2020 +0200

    tests: operators exec, explain fixes

[33mcommit a4b304ce86d36eb945f6a72c848cc9b25b955700[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Sep 11 06:07:17 2020 +0200

    tests: results, explains

[33mcommit b4ab537423c0330bf17f1ad1d7b936960ba4371a[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Sep 10 08:03:49 2020 +0200

    refactor: operators exec

[33mcommit 110f5c6b85c0f7fcbf4cdda32526c8e553584f5f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Sep 10 07:42:20 2020 +0200

    tests, explain fixes

[33mcommit 058b5b5be695d4f3e9f5156c858d196518c3219b[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Sep 9 06:17:11 2020 +0200

    test: operator_exec, initial

[33mcommit 0b86f2e2471e0775fe000e39a880295fe0963801[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Sep 9 05:30:02 2020 +0200

    test: is_operator

[33mcommit 0249da23ed4c73bb368ea7c0da2db87b17e90462[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Sep 7 06:51:20 2020 +0200

    test: str but not operator

[33mcommit d17fa8b566487060b0e055f186191dad277ae815[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Sep 6 17:39:44 2020 +0200

    test: word_wanted

[33mcommit ae9888ffceca1e1665877796fc59bf47ddc869b9[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Sep 6 17:26:30 2020 +0200

    fix: if subsentence id is not none, it can be 0!

[33mcommit b10282625460a2889ff425456193ecd00b8ead01[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Sep 6 17:16:24 2020 +0200

    test: result obj from memory

[33mcommit cd3d59b58087c33f95da34458ab2d0296cd01a49[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Sep 6 08:42:10 2020 +0200

    subsentence error into logs

[33mcommit 8a1a6caedf96e199abf64d2fb7e7c2d3de46304b[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Sep 5 12:33:50 2020 +0200

    test: linenum, subsentencenum

[33mcommit 3c1b74637f6717d8307b0b2315191fd0a1d9444c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Sep 5 12:12:34 2020 +0200

    tests and fixes: char_add_into_sentence

[33mcommit b66b063803d1f8620588043af21af29ee7a3f794[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Sep 5 11:30:38 2020 +0200

    sentence separator refactor

[33mcommit 1c1bf834667b03bc7a74773a0b360e6b7db68ed0[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Sep 4 23:11:42 2020 +0200

    test insentence, inquotation

[33mcommit 321fcd6a178f0853c3a8f9e58a2d54c8379aabf8[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Sep 4 21:34:57 2020 +0200

    test: quotation/sentence detection

[33mcommit 87a750a4851407490b79435311f68171b610618f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Sep 3 07:32:40 2020 +0200

    sentence separator refactor

[33mcommit 4fcd4e6ffda01a1de4d8c1d16339f383cb8cc6ee[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Sep 3 07:20:39 2020 +0200

    typo

[33mcommit 34281e92c4f0127efbe8ccf2d49eec1b8f0a09ac[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Sep 3 07:10:26 2020 +0200

    test: subsentences

[33mcommit 369fabf44ed74da7fd76857689c44d7da7d2e574[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Sep 2 18:37:31 2020 +0200

    fun duplication fix

[33mcommit 35e9854c06edb0003fec27c66aa7880a9da6f15d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Sep 2 18:27:23 2020 +0200

    test sentence_from_memory

[33mcommit 099c5a972e4a78ec9c129040cc2962a1db44520c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Sep 2 17:33:14 2020 +0200

    funcname fix

[33mcommit 88c075de184965b6c8471bdd73d522de3a839d7c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Sep 2 06:41:13 2020 +0200

    one ui_title

[33mcommit 16ce6fba7723eb072fefabc26b2dff9ac01708bc[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Sep 2 06:36:42 2020 +0200

    test fixes

[33mcommit 8efc4b1aa544066d31f6c2aed5d0c88f8ee63d70[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Sep 1 06:36:10 2020 +0200

    file_write utf8 test

[33mcommit 7b82b28a08c74c63d838aac71821371834ad4ff2[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Sep 1 06:10:15 2020 +0200

    test file read

[33mcommit 7d55fa44f13fa1d1e17c6a98bb220ae554935c00[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Aug 31 06:16:42 2020 +0200

    test insert val into group's key

[33mcommit 45200772037b3745cbd2f20ae906b9f28c76aafc[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Aug 30 20:16:03 2020 +0200

    doc db update in file and Prg

[33mcommit 52602e7062ddbfb9d037676e0cdd1672fd6341ce[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Aug 29 20:32:23 2020 +0200

    new book, boot progress title

[33mcommit 15b18286cb6d2b2a2ee76c8a9925fe3621287ab1[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Aug 19 21:53:59 2020 +0200

    thesaurus

[33mcommit e70a4f55744756036367aa687de9c41dac83e20a[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Aug 18 08:00:49 2020 +0200

    boot progress bar

[33mcommit 5f739011ca2766c9fb08aeb34a645ed199e33f5d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Aug 18 07:26:29 2020 +0200

    boot progress bar, step 1

[33mcommit c035fc9419e45c8730585ce37d2dbcb5e4525144[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Aug 15 19:24:48 2020 +0200

    test of result selector

[33mcommit 5ce1d87b92d738a86ec626a356a8feb62dde7bc3[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Aug 15 18:48:36 2020 +0200

    resultselector recursive

[33mcommit c56486977b1866ecfb2d86eac5ce566badacbab0[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Aug 15 17:52:25 2020 +0200

    mouse pointer change above link

[33mcommit 5158933cfa67d004fe7cd2b21ee905f4846ce674[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Aug 15 14:00:07 2020 +0200

    result selector, shorter sentence is better

[33mcommit dfd974e6a47a052c5552cae2a203f688680ce426[m[33m ([m[1;33mtag: 0.14[m[33m)[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Aug 15 07:45:20 2020 +0200

    new books in sampe text

[33mcommit c8c2e804ff3479d804fc121166fc09129abb730d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Jul 19 20:13:19 2020 +0200

    thesaurus, percent downloading

[33mcommit 32becb96b961eee76159a7430686d05914bdb88b[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Jul 19 16:45:27 2020 +0200

    thesaurus for writers

[33mcommit 71ab61ca0202cd272c78efa94e255a175553057e[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Jul 19 12:18:11 2020 +0200

    gui tkinter: explain only switch

[33mcommit 15032ec048543a82cc56a414695d83b1d3116aaa[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Jul 19 09:31:10 2020 +0200

    seeking log

[33mcommit 8407df7c3ebbe9b279150c3a6b0803d279496f3f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jul 18 21:43:05 2020 +0200

    html parser fix

[33mcommit fff8e1428e30acee5f8cc776b9d20cac96959d02[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jul 18 18:47:47 2020 +0200

    ui html - explain only option

[33mcommit 83340cf235f22c9e9486a5efca385c73452063f2[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jul 18 13:32:00 2020 +0200

    token split fix

[33mcommit bb927e71a407f407cc204139ce4d27cffedc2822[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jul 18 13:18:02 2020 +0200

    test with (

[33mcommit b13691003c6c34ba6f15cc36214afc87edb312a3[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jul 18 11:43:03 2020 +0200

    example query in html, new books

[33mcommit b3674f7f288b7d5d92a5607c0f3e5ecce6265a91[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jul 18 10:22:10 2020 +0200

    ui html contact info, word highlight fix

[33mcommit 61aac98fbb03344ae1fe931c87866b07499022a7[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jul 18 08:26:46 2020 +0200

    readme

[33mcommit ec39dc4f4056aeb0741cf56c259affc90cd61eba[m[33m ([m[1;33mtag: 0.13[m[33m)[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Jul 12 19:12:18 2020 +0200

    html hotfix

[33mcommit 0f11dc1919ba5974a81450d231444a49ace35308[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Jul 12 18:50:22 2020 +0200

    File load encoding fix 2

[33mcommit 6338dc711329c088e7877946a689daed12b3c687[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Jul 12 18:26:43 2020 +0200

    utf8 conversion problem on Windows, fix 1

[33mcommit d928f4c219fc700940a0910992671e1c7b405355[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Jul 12 12:31:35 2020 +0200

    flexible tkinter text area

[33mcommit 35096c6025c43d27922c8bfccd72c31bddd79fa9[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jul 11 16:41:29 2020 +0200

    text printing problem in win terminal, fix

[33mcommit 822d97830241721b11e81147d6d789ac0dc1ddde[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jul 11 11:43:53 2020 +0200

    install doc

[33mcommit f52deb354c71e4eb549b52cf9fcf20cf945b0e3d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jul 11 11:31:36 2020 +0200

    install.txt, wikipedia articles downloaded by default

[33mcommit 26635892cc3e62ecfb7e9c6a196d1a9969805955[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jul 11 10:54:30 2020 +0200

    win: start prg without py console

[33mcommit 652fb30b4599921c21c332bc8469ae64a1fecf3f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jul 11 10:14:15 2020 +0200

    json error handling, messages for user

[33mcommit 88b69dece86d7c32b4f9dd9b43bb15ea26523bdd[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jul 11 09:55:01 2020 +0200

    doc: install win draft, usage info, json obj read error handling

[33mcommit fa1e28c19f2518915e0dc1ea56cb02c7d3ca6192[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Jul 9 20:55:41 2020 +0200

    new books: PeterPan, Gulliver

[33mcommit 12503e92604731cb2a442cb858c44d58b53f0864[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Jul 5 11:08:07 2020 +0200

    http server restart daily

[33mcommit d8584b2839ba1e651d5afdf0c0f3f8ba539e9a02[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Jul 1 20:34:08 2020 +0200

    new texts: history, children books

[33mcommit 402f1fe905a5e606dfe182b90a3f89c304d6219c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Jul 1 19:54:11 2020 +0200

    work with numbers, too

[33mcommit 4ed8b199b322e2501c19bc077f3598430d1a9b80[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Jun 30 22:39:05 2020 +0200

    correct group explain

[33mcommit dcd8a6fec39335245ee1c16f1a0c8d79b4d3ab35[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Jun 30 21:42:18 2020 +0200

    token_interpreter_fix

[33mcommit b10c5a79c27a3a330a5cf4a6e907d4400c96f536[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Jun 29 22:04:13 2020 +0200

    return to the roots

[33mcommit 5de69ac05abd379a2f7503f6ad65ae9c5dd0ed20[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Jun 29 20:05:18 2020 +0200

    token explain refactor

[33mcommit 2395f900df81af12ed22649101b16aa0cdeee3a5[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Jun 29 20:02:24 2020 +0200

    typo

[33mcommit 66c0211fa5d6f945b451edc905dc197611c54f63[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Jun 29 19:28:21 2020 +0200

    test fix

[33mcommit c918c754dbc05bdcea8ae95e18af6ce6dc1be679[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Jun 29 18:59:50 2020 +0200

    seeker_logic tests

[33mcommit 74fdf13aedb1fdceab81626bba27149ee198a91d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Jun 18 19:43:20 2020 +0200

    Set based word seeking

[33mcommit 0d5fe1032f6f94cec3ae161d92196f6987c19c13[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Jun 17 19:14:59 2020 +0200

    reload documentdb_file at update

[33mcommit d4b1277fc5b914be5325ea5f9f0a10747bf359a0[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Jun 16 06:59:08 2020 +0200

    document db load fix

[33mcommit 08858873d8468f610ecf9b1fec82f46943a4cdb8[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Jun 15 21:20:30 2020 +0200

    use filename without extension in file info

[33mcommit 5ca59909475e07b7df3b0bcf10e56f07222cbd73[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Jun 15 20:40:51 2020 +0200

    documentObj filename without extension

[33mcommit ab711bdf2da0fb277b4609fee12ab5ab9fe71e45[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Jun 15 19:36:02 2020 +0200

    license display from config

[33mcommit 2877d53d33fff87a57f8e7eff35d00fe9419e346[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Jun 14 22:22:43 2020 +0200

    test performance test

[33mcommit 5fcf5a2c4d1cf17efae192d5bdb8a4d0b1879bf6[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Jun 14 22:16:05 2020 +0200

    test performance

[33mcommit 2d80abffbfedb679fb39125ad8d2d0644caf5318[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Jun 14 08:06:09 2020 +0200

    memory usage lower: arrays instead of lists

[33mcommit 8a6f9f7a3ea3a6e2fa6481957db1f6f9adb58a33[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Jun 12 07:39:34 2020 +0200

    2 new books, file standard renaming

[33mcommit 660131b8471999e04a023ab657a6c1c56eafb783[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Jun 11 19:28:53 2020 +0200

    html table width

[33mcommit f459e0e6d4ac1176c311353ff928c321b7da70cd[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Jun 11 18:05:53 2020 +0200

    config host, port

[33mcommit a1299a4012110e79b68918d3af16dcb4512bbbb6[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Jun 11 08:05:11 2020 +0200

    ui html

[33mcommit 7423653ad03ee439241795dce990ef8fe077e057[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Jun 9 21:09:00 2020 +0200

    limited result for http req

[33mcommit 7f53f9e6b72ab6252000037dd5d1280fc3f36447[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Jun 8 21:29:53 2020 +0200

    http interface, first working state

[33mcommit 91cb75a06b92b3536be6ed39dd68576806e5d089[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Jun 7 18:15:55 2020 +0200

    use word frequency for higher speed

[33mcommit d3646ca25fb0dc41d934ceb0fc26d3fc0d11b5aa[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jun 6 13:35:11 2020 +0200

    refactor

[33mcommit 4119d5f7508373804de5e896c321460a8c24e5a4[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jun 6 13:21:43 2020 +0200

    test fix

[33mcommit c202a97c6087f4bf8d5a405fcb6f639dc5980e61[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jun 6 12:57:09 2020 +0200

    tuple based founded word records, double speed

[33mcommit c2696643ba31e91b3b15cf882df8661a5a9d7772[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jun 6 12:01:32 2020 +0200

    speed fix

[33mcommit e75a665de780e93f5e53528f1e936447233e767a[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jun 6 10:30:46 2020 +0200

    int based subsentence/linenum indexing, performance fix

[33mcommit a6af4c7fcb8b888f7e520710b9335eab8fc3422a[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Jun 6 06:50:45 2020 +0200

    use less memory

[33mcommit ec07dc5edcddeba92e3923028f0595cbc28b3ef4[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Jun 5 06:31:07 2020 +0200

    typo

[33mcommit a976517ab00b042f68dd08fa300127aeb7c94331[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Jun 5 05:49:25 2020 +0200

    performance fix

[33mcommit fce33a0b321afb78deace53e87d326ce45051754[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Jun 4 23:08:32 2020 +0200

    performance fixes

[33mcommit 2390f1cff71d5c39ebb71a4017e583780533c32b[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Jun 3 23:23:51 2020 +0200

    turned off call detector

[33mcommit a8bc8878d5f5c6c7b1adf777f90e6c098ef47b48[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Jun 1 16:42:56 2020 +0200

    refactor

[33mcommit 6e80b685058bdc1bb0a9050e19baf619aa70ff40[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Jun 1 13:49:06 2020 +0200

    refactor - call stack

[33mcommit ef309e4a9c49ea8b4bdf496d106885009eb105f2[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Jun 1 10:12:34 2020 +0200

    typo

[33mcommit 882c6de0f805b91970700429cdd712fe46f17f44[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 31 20:06:53 2020 +0200

    tests

[33mcommit c11be2c1bdffb6cdd44265da489459fb81a10fd9[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 31 12:25:02 2020 +0200

    user home fix

[33mcommit b0e77a0c2d8adc7d1b99243e3e096caf86ac190f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 31 12:02:56 2020 +0200

    ui word highlighter palette

[33mcommit b67569a53a9b945ae9a033e1f9712123b990c585[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 31 11:06:59 2020 +0200

    regexp patter in word highlight

[33mcommit 21ac7ce855de145521d43ce235b3a82efeffc719[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 31 10:05:01 2020 +0200

    word highlighter, base version

[33mcommit 76747b038eab36357ebc443f4ee08448005faf8b[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 31 09:15:38 2020 +0200

    auto clean word entry

[33mcommit 73ddbe5c319df23e1777b2536aff9797229d1b19[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 31 08:18:39 2020 +0200

    Ui: theme usage

[33mcommit 18dc86ded3e04f68ea83cb1136a4f8754fc5b785[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat May 30 23:43:24 2020 +0200

    open hiperlink in browser

[33mcommit 0f15b3ea727b5113690e334b7a321e542ba8f254[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat May 30 23:11:21 2020 +0200

    Display url and source

[33mcommit bb4ce70de1d4d987c2d058e36bfb1997c873264d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat May 30 20:21:00 2020 +0200

    ui tkinter refactor

[33mcommit 21cc58fcc4c97b1e9e296ca08a1c08d6008d34bb[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat May 30 10:58:32 2020 +0200

    Tkinter simple basic gui, first version

[33mcommit ddcb507abe98ca2b9a0bcaee746440c5484fe12e[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu May 28 07:42:05 2020 +0200

    load wikipedia doc info into local Db

[33mcommit a4ba412d06d958302e7a9a973219461c41354049[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed May 27 21:28:54 2020 +0200

    process wikipedia pack

[33mcommit f520e49b9db6ef51530d13c4dff11516027f71bb[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed May 27 20:19:06 2020 +0200

    get web content

[33mcommit e25edcd01d376630e6667fd4a4e7ba5e9514ab42[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed May 27 18:09:25 2020 +0200

    update DbDocument if necessary

[33mcommit a190d4ff415ae7a17619cf0bf5551ac355973be1[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed May 27 07:10:14 2020 +0200

    DocumentsDb creation by default

[33mcommit 07176b6152f13d4c40eaa11d1cf4f2afd9468b72[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue May 26 22:06:29 2020 +0200

    display source in command line ui

[33mcommit 02dc49c9a53def54d1d3513e90bd3c3327ac0cb0[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue May 26 20:11:32 2020 +0200

    detect only paragraphs from html

[33mcommit ac988af5666d1b04b6d1173d0a1e30ad7bbef70a[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 24 23:18:13 2020 +0200

    indexing in subsentences

[33mcommit e86b13fa25659853a732a81b1b17d47074efa56b[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 24 15:18:18 2020 +0200

    indexing fix

[33mcommit 4df71af9f96c6d514632206ad443b26247267136[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 24 13:58:18 2020 +0200

    indexing - speed fix

[33mcommit eaa1a004a71aadaa71ccb6ad34febd984a572d4f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 24 13:51:37 2020 +0200

    indexing fixes

[33mcommit dbbf01a8884823b3cf6b2935a6a7f46527b42a49[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 24 13:25:56 2020 +0200

    indexing progress display

[33mcommit 61c3f882fd81dbeb6ea4384e328e91f1bbf0b77c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 24 12:51:52 2020 +0200

    indexing: linenum and subsentence info

[33mcommit f47253b883c4725ca6919b320905297590b17a60[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 24 10:59:33 2020 +0200

    indexing refactor 1

[33mcommit f4839bb72e8bdef86148b282b2d6bff1b97bef35[m[33m ([m[1;33mtag: 0.12[m[33m)[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat May 23 21:21:40 2020 +0200

    news - Fix, working state before refactor/rewrite

[33mcommit 12c3f4ca9c337a94ad138ed803ddf8cb3f2ffb18[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed May 20 18:58:23 2020 +0200

    doc info

[33mcommit 0589ade3fd34250f18557cc1c95f2f78da6bc6a7[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue May 19 21:58:19 2020 +0200

    news

[33mcommit 4d5c173193438d6071af2116bf0454fd3cc62812[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue May 19 06:49:52 2020 +0200

    index word only once in a sentence

[33mcommit 374e9c9458595a1b8da56d60f3dcd100ea3e2c42[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 17 19:03:03 2020 +0200

    typo

[33mcommit 59ac7bdf2a741e75d6f6ef525c29b0ef46e8e6d8[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 17 12:32:04 2020 +0200

    var renaming

[33mcommit 7417182a7895d59b67f84d5a24728abe4e157040[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat May 16 21:47:30 2020 +0200

    refactor

[33mcommit b9126f463004c30d779957bfe24a2e9bab5fc57a[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat May 16 16:07:15 2020 +0200

    refactor: linenums_words collect

[33mcommit 81e33cbcd88dade1cae1707b71e1979501fceecc[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat May 16 12:00:45 2020 +0200

    Var renaming

[33mcommit 680349286189e039689d4e1c736f25f2a486d3c8[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat May 16 08:24:11 2020 +0200

    load only selected files for tests

[33mcommit ed0b4079183ff40a0139d64fc53fbbf57045b3b9[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri May 15 22:16:21 2020 +0200

    book: SherlockHolmes

[33mcommit 6eff974b1ba6abe7a105157c1f3dc5dd2846a084[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue May 12 07:58:00 2020 +0200

    book: geography: FaceOfEarth

[33mcommit dba35ec5a35a5ef3f79fea96a4b8bf887e9eb207[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 10 21:12:51 2020 +0200

    simple html->text parser, doc extension refactor

[33mcommit e3553c14999360ab47b59cd2f0ceda5fbf9b80bf[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 10 08:18:16 2020 +0200

    new documents

[33mcommit 8a6b23131c7acf286c4236ed6da35430c9110daa[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri May 8 21:31:15 2020 +0200

    book - child of the sun

[33mcommit 05dcdd24ed72b7c265a8e6c0ca80518a6a4e392b[m[33m ([m[1;33mtag: v0.11[m[33m)[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri May 8 07:47:49 2020 +0200

    documentation/refactor base period finished

[33mcommit 1ebe1ef757a5828f8662af964ec823cd4e0a02c7[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri May 8 07:35:42 2020 +0200

    Selector: remove duplications

[33mcommit f81d3b75b9c525301890831dc9b759a2081b82d8[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu May 7 23:06:39 2020 +0200

    selector - shorter sentences are better

[33mcommit 2570ff85da1d27ffdaddd8724fa755e0bc8bbab4[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu May 7 20:20:17 2020 +0200

    program plan pdf

[33mcommit 917ed3eb6fc7f36b4a9598f1975276a9c432f089[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu May 7 20:12:09 2020 +0200

    test: group_maker

[33mcommit b9937162a73699da13e1af513b347c9919af758c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu May 7 07:23:13 2020 +0200

    test - group_maker, draft version

[33mcommit 44d71328c7cbb7a5d5e6edb3ae45a80ed9aee457[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed May 6 19:35:47 2020 +0200

    refactor

[33mcommit e051142c818a1d5009dde148c23f6585646ef2f6[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed May 6 07:46:53 2020 +0200

    subsentence handling

[33mcommit 820905b94e28c0012efda6eb57f2f83a9c59727d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue May 5 22:22:41 2020 +0200

    refactor: group maker

[33mcommit 27a88a7b2ebda5dbf52c79b1a0b67e054f017bf0[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue May 5 21:12:20 2020 +0200

    refactor

[33mcommit 87fb908598097b8e8ef76dbc178a24a4426568d1[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue May 5 20:16:47 2020 +0200

    word selection, sorting, separated displaying, refactor

[33mcommit 4b818b1140a5df0f32c7ee1c41598370879ee867[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue May 5 08:18:06 2020 +0200

    utf8 reading fix

[33mcommit 5f3c1bf4c4ea69c99862d6cf0c02eab051932dc5[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue May 5 08:02:41 2020 +0200

    utf8 reading conversion fix

[33mcommit f2bc8c082156d73af3cb6e26a643c9637d068a15[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue May 5 07:54:31 2020 +0200

    unicode writing error avoid

[33mcommit 837c94549d6a38e73b9d16c0733f5a2eeed5be22[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 3 16:23:57 2020 +0200

    avoid color usage on Win

[33mcommit 5e1df459181c1485110f3409cc6e511158c1d8f6[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 3 16:12:09 2020 +0200

    text sample update

[33mcommit 9af504b2fa0a93b3308efed2aad3f3e14406f86f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 3 11:31:56 2020 +0200

    select short sentences

[33mcommit a148b7f65df1a74a5691aa92e14fd78678594e33[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 3 10:41:32 2020 +0200

    display handling with all result

[33mcommit 845219d1f2080f5199cf74a417a5a9316c796f98[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun May 3 08:03:44 2020 +0200

    collect_results into common data struct

[33mcommit 5d36cbcbafa86bdacabb1bd5476d53589e915552[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat May 2 20:50:19 2020 +0200

    test converter

[33mcommit f1f0a6a48c1f16bbcbee299d8b5b1447d451e33d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat May 2 18:30:22 2020 +0200

    pdf file processing

[33mcommit 181224017dfa37d708558addbefff1924b0d0e1c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri May 1 21:46:36 2020 +0200

    colorised highlighted words in result sentence

[33mcommit ee6bb2775942af56178900ee6c9aa0c857677d2a[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri May 1 20:01:47 2020 +0200

    user interface: command line

[33mcommit e4f33088ec016f8460aae9a101d7bd6f2fd7c9f0[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri May 1 16:56:09 2020 +0200

    correct word seeker

[33mcommit 6cf4c844b7993dcbeac58fe9d42ce9225636db5e[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri May 1 16:30:33 2020 +0200

    seeking in Index, multiple words

[33mcommit 6e8b79379a2f8ae145835578734d0efd0b4bf18a[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri May 1 12:24:25 2020 +0200

    documentation - sentence detection fix

[33mcommit a4abbd8f8319c3636d4ca529ca7d8b7b1042b5fc[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri May 1 12:01:33 2020 +0200

    documentation

[33mcommit f224f4cf6cb0e8d677f0c878b9a7d4c7f6847e72[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri May 1 11:11:03 2020 +0200

    words, remove non alpha chars

[33mcommit 90cd00f4250c7b06fb119bd4d4946c53fc965547[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Apr 30 19:36:05 2020 +0200

    program plan draft

[33mcommit b3af93a5a36725f1ec5994aea29472db1c39e235[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Apr 30 19:22:20 2020 +0200

    refactor, doc obj

[33mcommit aebe3db3fb7aaeecd2c5c7382e2cb67abe26bf17[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Apr 30 19:01:29 2020 +0200

    refactor: doc object create

[33mcommit 40950724f53df81641dc8a3ae81f8d9a6e9dd7e4[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Apr 30 18:25:51 2020 +0200

    refactor, doc obj

[33mcommit 29b5b28da9ce100c32494fc852ae16b5ec352e7d[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Apr 29 18:31:43 2020 +0200

    'naive' version: indexed search, simple sentence separator

[33mcommit e7825500802850c1f925b6325ff1d52b59592084[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Apr 29 17:20:37 2020 +0200

    Tests for sentence separations and indexing

[33mcommit ceee71eb82a01146aa143bf744863961238abef9[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Apr 29 05:51:28 2020 +0200

    lowercase word index in json

[33mcommit fa55a16a54ce6219194fbd2dc98376e68056856d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Apr 28 22:35:48 2020 +0200

    word index: use only pure words as index

[33mcommit c8f3886ce37165e597832353c0f6cce4fc3fde4f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Apr 28 22:20:19 2020 +0200

    create index file

[33mcommit 788efee8a696d74ba8f8df634616fd81d33c606a[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Apr 28 22:01:46 2020 +0200

    file_read_lines() usage

[33mcommit 70978329abae61d9889bd3d03d3c0ecf02c26f6c[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Apr 28 21:41:59 2020 +0200

    sentence detector fix

[33mcommit 9aa5fcd07396c8a94324e03672859f98a5d4363b[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Apr 28 21:25:45 2020 +0200

    naive sentence separator

[33mcommit 068470ced5861e5ee65f48e54f73c5b6c2119620[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Apr 28 19:23:06 2020 +0200

    tests

[33mcommit 7b613eab800fd396c81ad3e51c95bba3015d5eab[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Apr 28 07:02:07 2020 +0200

    method naive, clean text

[33mcommit 212fdf7509b638ce43f7684bdcf65dec0d65d349[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Mon Apr 27 22:08:52 2020 +0200

    refactor, create naive search process

[33mcommit 0d2c846afa178f26e8337a6a29e212901017b99f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Apr 26 07:04:57 2020 +0200

    test_docs_copy_samples

[33mcommit 281544f4c890b3c75d23721998f9c98d759bf3ff[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Apr 25 21:21:00 2020 +0200

    first ugly but fast search

[33mcommit 1342bd7d634a3c3317e745c16e66674a8725f63d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Apr 25 16:23:42 2020 +0200

    text samples

[33mcommit c3b43a781706910b6dd8d8b4dd09eb472435a7a7[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Apr 25 16:23:14 2020 +0200

    gzip reading, byte to utf-8 conversion

[33mcommit 70532f135f66ef491b0b4cb3412948176b8f30b2[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Apr 25 15:12:50 2020 +0200

    dir_create_if_necessary test fix

[33mcommit 0dd84acf4fa46fc2a8e5d13f22f6e5c7f5d95bbe[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Apr 25 12:36:28 2020 +0200

    print for developer

[33mcommit f692be34b2a24069ac5b2e3d510ac8112e8aa56f[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Apr 25 09:46:58 2020 +0200

    use config file from user's home dir

[33mcommit 763d237a9794e9dca6e3248c70659475b45846eb[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Apr 24 23:25:41 2020 +0200

    collect known file types

[33mcommit e1ac7f1e8b45ec9eef1fa64206825b5282bdb032[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Apr 24 23:09:40 2020 +0200

    collect all files from documents folder

[33mcommit 9896028606b8ff25c126ca14a910a6c4e51886b1[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Apr 24 22:16:11 2020 +0200

    config.json usage

[33mcommit 0f122cb1f9b94a94b861dafaf7b5681925b2463d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Apr 23 07:42:35 2020 +0200

    tool - document_import, initial step

[33mcommit 91b1558fd302602b2c82c5ed7bdd5db77a73ab1d[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Thu Apr 23 07:05:41 2020 +0200

    file_is_gzipped

[33mcommit dac0409aa0a14233a255b0d318362b1c82091bce[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Wed Apr 22 06:42:25 2020 +0200

    test file operations: read, write, append

[33mcommit cc70c38653400a43d3c52c612017f4f8a0795882[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Apr 21 21:47:05 2020 +0200

    testing

[33mcommit 47efee836d2eb79f20f9297bf4cae7aaa7d7150e[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Tue Apr 21 20:29:08 2020 +0200

    module util tests

[33mcommit 76267987bebee966fbc0737cf69da36d8159fbc2[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Apr 19 12:24:28 2020 +0200

    task notes

[33mcommit 8c3df523ccf8dd472446a0cea497e1cbf309e0b5[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sun Apr 19 12:19:47 2020 +0200

    basic config/working dir handling

[33mcommit 77cea98cb07c09404c8de04986c121e0c8621163[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Sat Apr 18 23:42:00 2020 +0200

    Roadmap

[33mcommit e3663c5d82690210d3efdaef364ae9ce5d21bad3[m
Author: Balazs Nyiro <diogenesz@pergamen.hu>
Date:   Fri Apr 17 19:06:19 2020 +0200

    Initial commit
